<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="mainBackground" prefHeight="768.0" prefWidth="1366.0" stylesheets="@../styles/styles.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.loginapplication.Controller.MainController">
   <children>
      <ToolBar prefHeight="48.0" prefWidth="1366.0">
         <items>
            <AnchorPane prefHeight="38.0" prefWidth="1352.0">
               <children>
                  <Button fx:id="settingsButton" layoutX="14.0" layoutY="7.0" mnemonicParsing="false" onAction="#onSettingsButtonClick" prefHeight="25.0" prefWidth="71.0" text="Settings" />
                  <Button fx:id="infoButton" layoutX="1267.0" layoutY="7.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="71.0" text="Info" />
               </children>
            </AnchorPane>
         </items>
      </ToolBar>
      <Label fx:id="welcomeLabel" layoutX="613.0" layoutY="105.0" text="Welcome">
         <font>
            <Font name="Arial Bold" size="32.0" />
         </font>
      </Label>
      <ImageView fitHeight="64.0" fitWidth="64.0" layoutX="651.0" layoutY="227.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/dkupinic-crystal.png" />
         </image>
      </ImageView>
      <TextArea editable="false" layoutX="14.0" layoutY="67.0" prefHeight="150.0" prefWidth="140.0" text="How to play:&#10;&#10;W - move up&#10;A - move left&#10;S - move down&#10;D - move right&#10;&#10;" />
   </children>
</AnchorPane>
