<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.loginapplication.Controller.SettingsController">
    <Label layoutX="163.0" layoutY="19.0" text="Settings" textFill="RED">
        <font>
          <Font size="21.0" />
        </font>
    </Label>
    <ColorPicker fx:id="colorPicker" layoutX="138.0" layoutY="81.0" onAction="#onColorPickerAdjust">
        <value>
          <Color />
        </value>
    </ColorPicker>
    <Label layoutX="23.0" layoutY="85.0" text="background color:" />
</AnchorPane>
